#Redis Cluster Config(마스터노드의 리스트)
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002

#클러스터 노드간의 리다이렉션 숫자를 제한.
spring.redis.cluster.max-redirects=


# 출처: https://coding-start.tistory.com/129 [코딩스타트]
